// example:
// auto LoadLibrary = *reinterpret_cast<void *(__stdcall **)(const char *)>(0xC0F488);
// LoadLibrary("test.dll")

Address	Ordinal	Name	Library
00C0F000		AdjustTokenPrivileges	ADVAPI32
00C0F004		OpenProcessToken	ADVAPI32
00C0F008		RegCreateKeyExA	ADVAPI32
00C0F00C		RegQueryValueExA	ADVAPI32
00C0F010		RegOpenKeyExA	ADVAPI32
00C0F014		RegCloseKey	ADVAPI32
00C0F018		RegSetValueExA	ADVAPI32
00C0F01C		RegQueryValueExW	ADVAPI32
00C0F020		RegOpenKeyExW	ADVAPI32
00C0F024		GetUserNameW	ADVAPI32
00C0F028		LookupPrivilegeValueW	ADVAPI32
00C0F02C		RegOpenKeyW	ADVAPI32
00C0F030		RegQueryInfoKeyW	ADVAPI32
00C0F034		RegCreateKeyW	ADVAPI32
00C0F038		RegDeleteValueW	ADVAPI32
00C0F03C		RegEnumValueW	ADVAPI32
00C0F040		RegEnumKeyW	ADVAPI32
00C0F044		RegSetValueExW	ADVAPI32
00C0F048		RegDeleteKeyW	ADVAPI32
00C0F04C		LookupPrivilegeValueA	ADVAPI32
00C0F054		MiniDmpSender::setCallback(bool (*)(uint,void *,void *))	BugSplat
00C0F058		MiniDmpSender::~MiniDmpSender(void)	BugSplat
00C0F05C		MiniDmpSender::MiniDmpSender(char const *,char const *,char const *,char const *,ulong)	BugSplat
00C0F060		MiniDmpSender::createReport(_EXCEPTION_POINTERS *)	BugSplat
00C0F068	17	InitCommonControls	COMCTL32
00C0F06C		ImageList_Remove	COMCTL32
00C0F070		ImageList_Draw	COMCTL32
00C0F074		ImageList_SetBkColor	COMCTL32
00C0F078		ImageList_Add	COMCTL32
00C0F07C		ImageList_Replace	COMCTL32
00C0F080		ImageList_Create	COMCTL32
00C0F084		CreateStatusWindowW	COMCTL32
00C0F088		ImageList_SetDragCursorImage	COMCTL32
00C0F08C		ImageList_BeginDrag	COMCTL32
00C0F090		ImageList_EndDrag	COMCTL32
00C0F094		ImageList_DragMove	COMCTL32
00C0F098		ImageList_DragEnter	COMCTL32
00C0F09C		ImageList_DragLeave	COMCTL32
00C0F0A0		ImageList_Destroy	COMCTL32
00C0F0A4		ImageList_ReplaceIcon	COMCTL32
00C0F0A8		ImageList_GetIconSize	COMCTL32
00C0F0AC	16	CreateUpDownControl	COMCTL32
00C0F0B0		ImageList_AddMasked	COMCTL32
00C0F0B4		ImageList_GetImageCount	COMCTL32
00C0F0BC	1	__imp_DirectSoundCreate	DSOUND
00C0F0C4		Polyline	GDI32
00C0F0C8		Rectangle	GDI32
00C0F0CC		RoundRect	GDI32
00C0F0D0		Ellipse	GDI32
00C0F0D4		TextOutW	GDI32
00C0F0D8		SetBrushOrgEx	GDI32
00C0F0DC		SetROP2	GDI32
00C0F0E0		SetWindowOrgEx	GDI32
00C0F0E4		SetViewportOrgEx	GDI32
00C0F0E8		SetWindowExtEx	GDI32
00C0F0EC		SetViewportExtEx	GDI32
00C0F0F0		MaskBlt	GDI32
00C0F0F4		CreateHatchBrush	GDI32
00C0F0F8		CreatePatternBrush	GDI32
00C0F0FC		ExtCreatePen	GDI32
00C0F100		CreateDIBitmap	GDI32
00C0F104		CreateDCW	GDI32
00C0F108		SetDIBits	GDI32
00C0F10C		CreateICW	GDI32
00C0F110		GetTextExtentPoint32W	GDI32
00C0F114		CreateBitmapIndirect	GDI32
00C0F118		SetPolyFillMode	GDI32
00C0F11C		CopyEnhMetaFileW	GDI32
00C0F120		DeleteEnhMetaFile	GDI32
00C0F124		GetEnhMetaFileHeader	GDI32
00C0F128		CreateEnhMetaFileW	GDI32
00C0F12C		SetMetaFileBitsEx	GDI32
00C0F130		GetWinMetaFileBits	GDI32
00C0F134		PlayEnhMetaFile	GDI32
00C0F138		CloseEnhMetaFile	GDI32
00C0F13C		SetWinMetaFileBits	GDI32
00C0F140		GetMetaFileBitsEx	GDI32
00C0F144		Polygon	GDI32
00C0F148		SetPixel	GDI32
00C0F14C		Pie	GDI32
00C0F150		Arc	GDI32
00C0F154		ExtFloodFill	GDI32
00C0F158		SelectClipRgn	GDI32
00C0F15C		ExtSelectClipRgn	GDI32
00C0F160		GetClipBox	GDI32
00C0F164		GetTextColor	GDI32
00C0F168		GetBkColor	GDI32
00C0F16C		TranslateCharsetInfo	GDI32
00C0F170		GetPaletteEntries	GDI32
00C0F174		PatBlt	GDI32
00C0F178		CreatePen	GDI32
00C0F17C		MoveToEx	GDI32
00C0F180		DeleteObject	GDI32
00C0F184		CreateBitmap	GDI32
00C0F188		CreateCompatibleDC	GDI32
00C0F18C		GetTextMetricsW	GDI32
00C0F190		GetKerningPairsW	GDI32
00C0F194		SetTextAlign	GDI32
00C0F198		CreateCompatibleBitmap	GDI32
00C0F19C		StretchDIBits	GDI32
00C0F1A0		SetDIBitsToDevice	GDI32
00C0F1A4		GetBitmapBits	GDI32
00C0F1A8		ExtCreateRegion	GDI32
00C0F1AC		GetRegionData	GDI32
00C0F1B0		CreatePolygonRgn	GDI32
00C0F1B4		CombineRgn	GDI32
00C0F1B8		GetRgnBox	GDI32
00C0F1BC		PtInRegion	GDI32
00C0F1C0		RectInRegion	GDI32
00C0F1C4		OffsetRgn	GDI32
00C0F1C8		CreatePalette	GDI32
00C0F1CC		GetNearestPaletteIndex	GDI32
00C0F1D0		SetBkMode	GDI32
00C0F1D4		SetBkColor	GDI32
00C0F1D8		CreateFontA	GDI32
00C0F1DC		GetStockObject	GDI32
00C0F1E0		SelectObject	GDI32
00C0F1E4		SetTextColor	GDI32
00C0F1E8		GetPixel	GDI32
00C0F1EC		AddFontMemResourceEx	GDI32
00C0F1F0		CreateDIBSection	GDI32
00C0F1F4		GdiFlush	GDI32
00C0F1F8		GetTextExtentPointW	GDI32
00C0F1FC		RealizePalette	GDI32
00C0F200		SelectPalette	GDI32
00C0F204		CreateRectRgn	GDI32
00C0F208		SetMapMode	GDI32
00C0F20C		CreateSolidBrush	GDI32
00C0F210		CreateFontIndirectW	GDI32
00C0F214		GetDeviceCaps	GDI32
00C0F218		GetObjectW	GDI32
00C0F21C		DeleteDC	GDI32
00C0F220		GetDIBits	GDI32
00C0F224		CreateBrushIndirect	GDI32
00C0F228		GetSystemPaletteEntries	GDI32
00C0F22C		LineTo	GDI32
00C0F230		BitBlt	GDI32
00C0F238		LocalUnlock	KERNEL32
00C0F23C		LocalHandle	KERNEL32
00C0F240		GlobalReAlloc	KERNEL32
00C0F244		_lwrite	KERNEL32
00C0F248		GlobalSize	KERNEL32
00C0F24C		OpenFile	KERNEL32
00C0F250		LocalFileTimeToFileTime	KERNEL32
00C0F254		SystemTimeToFileTime	KERNEL32
00C0F258		GetShortPathNameW	KERNEL32
00C0F25C		SetFileTime	KERNEL32
00C0F260		GetFileTime	KERNEL32
00C0F264		GetTempFileNameW	KERNEL32
00C0F268		GetTempPathW	KERNEL32
00C0F26C		CreatePipe	KERNEL32
00C0F270		PeekNamedPipe	KERNEL32
00C0F274		CreateThread	KERNEL32
00C0F278		DuplicateHandle	KERNEL32
00C0F27C		GetThreadPriority	KERNEL32
00C0F280		lstrlenA	KERNEL32
00C0F284		SetThreadPriorityBoost	KERNEL32
00C0F288		PulseEvent	KERNEL32
00C0F28C		CreateEventA	KERNEL32
00C0F290		CreateSemaphoreA	KERNEL32
00C0F294		InterlockedCompareExchange	KERNEL32
00C0F298		HeapReAlloc	KERNEL32
00C0F29C		SetEndOfFile	KERNEL32
00C0F2A0		WriteConsoleW	KERNEL32
00C0F2A4		GetConsoleOutputCP	KERNEL32
00C0F2A8		WriteConsoleA	KERNEL32
00C0F2AC		SetEnvironmentVariableA	KERNEL32
00C0F2B0		SetStdHandle	KERNEL32
00C0F2B4		HeapCreate	KERNEL32
00C0F2B8		HeapDestroy	KERNEL32
00C0F2BC		GetEnvironmentStringsW	KERNEL32
00C0F2C0		FreeEnvironmentStringsW	KERNEL32
00C0F2C4		GetEnvironmentStrings	KERNEL32
00C0F2C8		FreeEnvironmentStringsA	KERNEL32
00C0F2CC		CompareStringW	KERNEL32
00C0F2D0		_lopen	KERNEL32
00C0F2D4		GetStringTypeW	KERNEL32
00C0F2D8		GetStringTypeA	KERNEL32
00C0F2DC		IsValidLocale	KERNEL32
00C0F2E0		EnumSystemLocalesA	KERNEL32
00C0F2E4		GetLocaleInfoA	KERNEL32
00C0F2E8		GetFileAttributesA	KERNEL32
00C0F2EC		SetFilePointer	KERNEL32
00C0F2F0		GetFileType	KERNEL32
00C0F2F4		SetHandleCount	KERNEL32
00C0F2F8		GetConsoleMode	KERNEL32
00C0F2FC		GetConsoleCP	KERNEL32
00C0F300		InterlockedExchange	KERNEL32
00C0F304		SetConsoleCtrlHandler	KERNEL32
00C0F308		LCMapStringW	KERNEL32
00C0F30C		LCMapStringA	KERNEL32
00C0F310		IsValidCodePage	KERNEL32
00C0F314		GetOEMCP	KERNEL32
00C0F318		GetCPInfo	KERNEL32
00C0F31C		FatalAppExitA	KERNEL32
00C0F320		GetModuleFileNameA	KERNEL32
00C0F324		GetStdHandle	KERNEL32
00C0F328		FlushFileBuffers	KERNEL32
00C0F32C		GetFullPathNameW	KERNEL32
00C0F330		RemoveDirectoryW	KERNEL32
00C0F334		ExitThread	KERNEL32
00C0F338		GetStartupInfoA	KERNEL32
00C0F33C		GetProcessHeap	KERNEL32
00C0F340		HeapAlloc	KERNEL32
00C0F344		GetVersionExA	KERNEL32
00C0F348		HeapFree	KERNEL32
00C0F34C		GetCommandLineA	KERNEL32
00C0F350		GetDateFormatA	KERNEL32
00C0F354		GetTimeFormatA	KERNEL32
00C0F358		MoveFileA	KERNEL32
00C0F35C		RtlUnwind	KERNEL32
00C0F360		GetTimeZoneInformation	KERNEL32
00C0F364		IsDebuggerPresent	KERNEL32
00C0F368		UnhandledExceptionFilter	KERNEL32
00C0F36C		FindNextFileA	KERNEL32
00C0F370		FindFirstFileA	KERNEL32
00C0F374		ExitProcess	KERNEL32
00C0F378		GetModuleHandleA	KERNEL32
00C0F37C		SetCurrentDirectoryA	KERNEL32
00C0F380		GetCurrentDirectoryA	KERNEL32
00C0F384		GetFullPathNameA	KERNEL32
00C0F388		GetDriveTypeA	KERNEL32
00C0F38C		_lread	KERNEL32
00C0F390		_llseek	KERNEL32
00C0F394		_lclose	KERNEL32
00C0F398		GetWindowsDirectoryW	KERNEL32
00C0F39C		LoadResource	KERNEL32
00C0F3A0		LockResource	KERNEL32
00C0F3A4		SizeofResource	KERNEL32
00C0F3A8		GetPrivateProfileStringW	KERNEL32
00C0F3AC		WritePrivateProfileStringW	KERNEL32
00C0F3B0		WriteProfileStringW	KERNEL32
00C0F3B4		FatalAppExitW	KERNEL32
00C0F3B8		GlobalMemoryStatus	KERNEL32
00C0F3BC		OpenProcess	KERNEL32
00C0F3C0		GetExitCodeProcess	KERNEL32
00C0F3C4		SetEnvironmentVariableW	KERNEL32
00C0F3C8		GetDiskFreeSpaceW	KERNEL32
00C0F3CC		GetProfileStringW	KERNEL32
00C0F3D0		GetEnvironmentVariableW	KERNEL32
00C0F3D4		GetComputerNameW	KERNEL32
00C0F3D8		FindResourceW	KERNEL32
00C0F3DC		OutputDebugStringW	KERNEL32
00C0F3E0		SetThreadLocale	KERNEL32
00C0F3E4		GetLocaleInfoW	KERNEL32
00C0F3E8		GetACP	KERNEL32
00C0F3EC		GetUserDefaultLCID	KERNEL32
00C0F3F0		GetExitCodeThread	KERNEL32
00C0F3F4		TerminateThread	KERNEL32
00C0F3F8		TlsAlloc	KERNEL32
00C0F3FC		TlsFree	KERNEL32
00C0F400		TlsGetValue	KERNEL32
00C0F404		ResumeThread	KERNEL32
00C0F408		TlsSetValue	KERNEL32
00C0F40C		ReleaseSemaphore	KERNEL32
00C0F410		CreateSemaphoreW	KERNEL32
00C0F414		ReleaseMutex	KERNEL32
00C0F418		CreateMutexW	KERNEL32
00C0F41C		GetLogicalDriveStringsW	KERNEL32
00C0F420		GetDriveTypeW	KERNEL32
00C0F424		SetErrorMode	KERNEL32
00C0F428		SetCurrentDirectoryW	KERNEL32
00C0F42C		LoadLibraryW	KERNEL32
00C0F430		WideCharToMultiByte	KERNEL32
00C0F434		MultiByteToWideChar	KERNEL32
00C0F438		LocalAlloc	KERNEL32
00C0F43C		SetLastError	KERNEL32
00C0F440		ExpandEnvironmentStringsW	KERNEL32
00C0F444		SetProcessAffinityMask	KERNEL32
00C0F448		InitializeCriticalSection	KERNEL32
00C0F44C		VirtualQuery	KERNEL32
00C0F450		DeleteCriticalSection	KERNEL32
00C0F454		VirtualFree	KERNEL32
00C0F458		InitializeCriticalSectionAndSpinCount	KERNEL32
00C0F45C		VirtualAlloc	KERNEL32
00C0F460		LeaveCriticalSection	KERNEL32
00C0F464		EnterCriticalSection	KERNEL32
00C0F468		SetFilePointerEx	KERNEL32
00C0F46C		QueryPerformanceFrequency	KERNEL32
00C0F470		QueryPerformanceCounter	KERNEL32
00C0F474		InterlockedDecrement	KERNEL32
00C0F478		InterlockedIncrement	KERNEL32
00C0F47C		OutputDebugStringA	KERNEL32
00C0F480		FormatMessageA	KERNEL32
00C0F484		RaiseException	KERNEL32
00C0F488		LoadLibraryA	KERNEL32
00C0F48C		GetProcAddress	KERNEL32
00C0F490		ReplaceFileW	KERNEL32
00C0F494		FindClose	KERNEL32
00C0F498		FindNextFileW	KERNEL32
00C0F49C		FindFirstFileW	KERNEL32
00C0F4A0		MoveFileW	KERNEL32
00C0F4A4		MoveFileExW	KERNEL32
00C0F4A8		DeleteFileW	KERNEL32
00C0F4AC		CreateDirectoryW	KERNEL32
00C0F4B0		CopyFileW	KERNEL32
00C0F4B4		CreateProcessA	KERNEL32
00C0F4B8		GetFileAttributesW	KERNEL32
00C0F4BC		CreateDirectoryA	KERNEL32
00C0F4C0		DeleteFileA	KERNEL32
00C0F4C4		GetNumaProcessorNode	KERNEL32
00C0F4C8		GetSystemInfo	KERNEL32
00C0F4CC		ResetEvent	KERNEL32
00C0F4D0		GetNumaNodeProcessorMask	KERNEL32
00C0F4D4		LocalFree	KERNEL32
00C0F4D8		GetModuleHandleW	KERNEL32
00C0F4DC		GetVersionExW	KERNEL32
00C0F4E0		GlobalFree	KERNEL32
00C0F4E4		SleepEx	KERNEL32
00C0F4E8		GetModuleFileNameW	KERNEL32
00C0F4EC		TerminateProcess	KERNEL32
00C0F4F0		GetModuleHandleExW	KERNEL32
00C0F4F4		FreeLibrary	KERNEL32
00C0F4F8		SuspendThread	KERNEL32
00C0F4FC		CreateToolhelp32Snapshot	KERNEL32
00C0F500		Thread32Next	KERNEL32
00C0F504		Thread32First	KERNEL32
00C0F508		SetUnhandledExceptionFilter	KERNEL32
00C0F50C		CreateMutexA	KERNEL32
00C0F510		GetCurrentProcessId	KERNEL32
00C0F514		GlobalLock	KERNEL32
00C0F518		GlobalAlloc	KERNEL32
00C0F51C		WriteFile	KERNEL32
00C0F520		GlobalUnlock	KERNEL32
00C0F524		WaitForSingleObject	KERNEL32
00C0F528		CreateProcessW	KERNEL32
00C0F52C		SetThreadPriority	KERNEL32
00C0F530		GetSystemTimeAsFileTime	KERNEL32
00C0F534		FormatMessageW	KERNEL32
00C0F538		DosDateTimeToFileTime	KERNEL32
00C0F53C		GetOverlappedResult	KERNEL32
00C0F540		CreateFileA	KERNEL32
00C0F544		ReadDirectoryChangesW	KERNEL32
00C0F548		GetLastError	KERNEL32
00C0F54C		CancelIo	KERNEL32
00C0F550		GetFileSize	KERNEL32
00C0F554		CreateFileMappingW	KERNEL32
00C0F558		CreateFileW	KERNEL32
00C0F55C		GetFileAttributesExW	KERNEL32
00C0F560		ReadFile	KERNEL32
00C0F564		UnmapViewOfFile	KERNEL32
00C0F568		MapViewOfFile	KERNEL32
00C0F56C		FileTimeToLocalFileTime	KERNEL32
00C0F570		FileTimeToSystemTime	KERNEL32
00C0F574		Sleep	KERNEL32
00C0F578		SetEvent	KERNEL32
00C0F57C		CreateEventW	KERNEL32
00C0F580		SetThreadAffinityMask	KERNEL32
00C0F584		GetProcessAffinityMask	KERNEL32
00C0F588		GetCurrentThread	KERNEL32
00C0F58C		GetCurrentProcess	KERNEL32
00C0F590		CloseHandle	KERNEL32
00C0F594		QueueUserAPC	KERNEL32
00C0F598		GetCurrentThreadId	KERNEL32
00C0F59C		OpenThread	KERNEL32
00C0F5A0		GetTickCount	KERNEL32
00C0F5A4		CompareStringA	KERNEL32
00C0F5A8		DebugBreak	KERNEL32
00C0F5B0		SHFileOperationW	SHELL32
00C0F5B4		SHGetFolderPathW	SHELL32
00C0F5B8		ShellExecuteExW	SHELL32
00C0F5BC		ShellExecuteW	SHELL32
00C0F5C0		SHFileOperationA	SHELL32
00C0F5C4		DragAcceptFiles	SHELL32
00C0F5C8		DragQueryPoint	SHELL32
00C0F5CC		DragFinish	SHELL32
00C0F5D0		DragQueryFileW	SHELL32
00C0F5D4		ExtractIconW	SHELL32
00C0F5D8		ExtractIconExW	SHELL32
00C0F5DC		SHGetPathFromIDListW	SHELL32
00C0F5E0		SHGetMalloc	SHELL32
00C0F5E4		SHBrowseForFolderW	SHELL32
00C0F5EC		PathFileExistsW	SHLWAPI
00C0F5F4		DdePostAdvise	USER32
00C0F5F8		DdeConnect	USER32
00C0F5FC		DdeCreateStringHandleW	USER32
00C0F600		DdeClientTransaction	USER32
00C0F604		DdeDisconnect	USER32
00C0F608		DdeInitializeW	USER32
00C0F60C		DdeGetLastError	USER32
00C0F610		DdeCreateDataHandle	USER32
00C0F614		DdeGetData	USER32
00C0F618		DdeFreeDataHandle	USER32
00C0F61C		DdeQueryStringW	USER32
00C0F620		DdeUninitialize	USER32
00C0F624		WaitForInputIdle	USER32
00C0F628		GetClipboardFormatNameW	USER32
00C0F62C		RegisterClipboardFormatW	USER32
00C0F630		EnumClipboardFormats	USER32
00C0F634		DrawStateW	USER32
00C0F638		DrawEdge	USER32
00C0F63C		GetMenuItemCount	USER32
00C0F640		GetMenuStringW	USER32
00C0F644		RedrawWindow	USER32
00C0F648		DefMDIChildProcW	USER32
00C0F64C		TranslateMDISysAccel	USER32
00C0F650		DefFrameProcW	USER32
00C0F654		SetTimer	USER32
00C0F658		KillTimer	USER32
00C0F65C		SetScrollRange	USER32
00C0F660		SetScrollPos	USER32
00C0F664		CreateIcon	USER32
00C0F668		UnionRect	USER32
00C0F66C		DrawIconEx	USER32
00C0F670		DrawFrameControl	USER32
00C0F674		ExitWindowsEx	USER32
00C0F678		wvsprintfW	USER32
00C0F67C		MessageBeep	USER32
00C0F680		EnumWindows	USER32
00C0F684		GetWindowThreadProcessId	USER32
00C0F688		GetClassNameW	USER32
00C0F68C		GetWindowTextW	USER32
00C0F690		MsgWaitForMultipleObjects	USER32
00C0F694		PostThreadMessageW	USER32
00C0F698		LoadIconW	USER32
00C0F69C		CheckMenuRadioItem	USER32
00C0F6A0		CheckMenuItem	USER32
00C0F6A4		DrawFocusRect	USER32
00C0F6A8		OffsetRect	USER32
00C0F6AC		CopyRect	USER32
00C0F6B0		MsgWaitForMultipleObjectsEx	USER32
00C0F6B4		DrawTextW	USER32
00C0F6B8		FillRect	USER32
00C0F6BC		ShowWindow	USER32
00C0F6C0		SetCursor	USER32
00C0F6C4		DestroyWindow	USER32
00C0F6C8		GetWindowLongW	USER32
00C0F6CC		InflateRect	USER32
00C0F6D0		GetUpdateRect	USER32
00C0F6D4		DrawIcon	USER32
00C0F6D8		SetMenu	USER32
00C0F6DC		SetForegroundWindow	USER32
00C0F6E0		GetSubMenu	USER32
00C0F6E4		CreateMenu	USER32
00C0F6E8		GetMenuState	USER32
00C0F6EC		InsertMenuW	USER32
00C0F6F0		RemoveMenu	USER32
00C0F6F4		ModifyMenuW	USER32
00C0F6F8		DestroyMenu	USER32
00C0F6FC		CreatePopupMenu	USER32
00C0F700		SetMenuItemInfoW	USER32
00C0F704		GetWindowTextLengthW	USER32
00C0F708		keybd_event	USER32
00C0F70C		TranslateMessage	USER32
00C0F710		DispatchMessageW	USER32
00C0F714		LoadBitmapW	USER32
00C0F718		GetMessageW	USER32
00C0F71C		CreateDialogIndirectParamW	USER32
00C0F720		RegisterClassW	USER32
00C0F724		UnregisterClassW	USER32
00C0F728		SetWindowRgn	USER32
00C0F72C		AdjustWindowRectEx	USER32
00C0F730		EnableMenuItem	USER32
00C0F734		DrawMenuBar	USER32
00C0F738		GetDesktopWindow	USER32
00C0F73C		IsZoomed	USER32
00C0F740		PostMessageW	USER32
00C0F744		EndPaint	USER32
00C0F748		BeginPaint	USER32
00C0F74C		GetWindowDC	USER32
00C0F750		CreateDialogParamW	USER32
00C0F754		LoadCursorW	USER32
00C0F758		LoadImageW	USER32
00C0F75C		DialogBoxParamW	USER32
00C0F760		EndDialog	USER32
00C0F764		SetWindowLongW	USER32
00C0F768		GetDlgItem	USER32
00C0F76C		SetWindowTextW	USER32
00C0F770		EnableWindow	USER32
00C0F774		SetDlgItemTextW	USER32
00C0F778		UnhookWindowsHookEx	USER32
00C0F77C		CallNextHookEx	USER32
00C0F780		OpenClipboard	USER32
00C0F784		EmptyClipboard	USER32
00C0F788		SetWindowsHookExW	USER32
00C0F78C		SetClipboardData	USER32
00C0F790		MessageBoxW	USER32
00C0F794		GetClipboardData	USER32
00C0F798		CloseClipboard	USER32
00C0F79C		IsClipboardFormatAvailable	USER32
00C0F7A0		GetWindowRect	USER32
00C0F7A4		SendMessageW	USER32
00C0F7A8		GetKeyState	USER32
00C0F7AC		GetForegroundWindow	USER32
00C0F7B0		ReleaseCapture	USER32
00C0F7B4		SetCapture	USER32
00C0F7B8		SetFocus	USER32
00C0F7BC		GetCursorPos	USER32
00C0F7C0		SetCursorPos	USER32
00C0F7C4		DestroyIcon	USER32
00C0F7C8		CreateIconIndirect	USER32
00C0F7CC		ReleaseDC	USER32
00C0F7D0		GetDC	USER32
00C0F7D4		ShowCursor	USER32
00C0F7D8		GetMonitorInfoW	USER32
00C0F7DC		MessageBoxA	USER32
00C0F7E0		MonitorFromPoint	USER32
00C0F7E4		ClipCursor	USER32
00C0F7E8		SystemParametersInfoW	USER32
00C0F7EC		SetWindowPos	USER32
00C0F7F0		GetSystemMenu	USER32
00C0F7F4		IsIconic	USER32
00C0F7F8		GetSystemMetrics	USER32
00C0F7FC		AppendMenuW	USER32
00C0F800		GetClassInfoW	USER32
00C0F804		GetClientRect	USER32
00C0F808		BringWindowToTop	USER32
00C0F80C		PtInRect	USER32
00C0F810		GetScrollPos	USER32
00C0F814		GetScrollRange	USER32
00C0F818		SetScrollInfo	USER32
00C0F81C		ScrollWindow	USER32
00C0F820		GetParent	USER32
00C0F824		DdeNameService	USER32
00C0F828		WindowFromPoint	USER32
00C0F82C		SetParent	USER32
00C0F830		InvalidateRect	USER32
00C0F834		UpdateWindow	USER32
00C0F838		ScreenToClient	USER32
00C0F83C		ClientToScreen	USER32
00C0F840		MoveWindow	USER32
00C0F844		PostQuitMessage	USER32
00C0F848		PeekMessageW	USER32
00C0F84C		TrackPopupMenu	USER32
00C0F850		DefWindowProcW	USER32
00C0F854		CallWindowProcW	USER32
00C0F858		GetUpdateRgn	USER32
00C0F85C		IsWindowEnabled	USER32
00C0F860		IsWindowVisible	USER32
00C0F864		ChildWindowFromPoint	USER32
00C0F868		CreateCursor	USER32
00C0F86C		DestroyCursor	USER32
00C0F870		GetIconInfo	USER32
00C0F874		TranslateAcceleratorW	USER32
00C0F878		CreateAcceleratorTableW	USER32
00C0F87C		LoadAcceleratorsW	USER32
00C0F880		DestroyAcceleratorTable	USER32
00C0F884		CreateWindowExW	USER32
00C0F888		GetSysColor	USER32
00C0F88C		IsDialogMessageW	USER32
00C0F890		IsWindow	USER32
00C0F894		GetCapture	USER32
00C0F898		GetFocus	USER32
00C0F89C		GetMessagePos	USER32
00C0F8A0		GetWindow	USER32
00C0F8A4		GetActiveWindow	USER32
00C0F8A8		GetScrollInfo	USER32
00C0F8AC		ChildWindowFromPointEx	USER32
00C0F8B4		timeEndPeriod	WINMM
00C0F8B8		timeBeginPeriod	WINMM
00C0F8BC		timeSetEvent	WINMM
00C0F8C0		timeKillEvent	WINMM
00C0F8C8		WSAEventSelect	WS2_32
00C0F8CC	8	htonl	WS2_32
00C0F8D0	9	__imp_htons	WS2_32
00C0F8D4	14	ntohl	WS2_32
00C0F8D8	17	__imp_recvfrom	WS2_32
00C0F8DC	2	__imp_bind	WS2_32
00C0F8E0	20	__imp_sendto	WS2_32
00C0F8E4	21	setsockopt	WS2_32
00C0F8E8	3	__imp_closesocket	WS2_32
00C0F8EC	111	__imp_WSAGetLastError	WS2_32
00C0F8F0		WSACreateEvent	WS2_32
00C0F8F4	10	__imp_ioctlsocket	WS2_32
00C0F8F8		getaddrinfo	WS2_32
00C0F8FC		WSAResetEvent	WS2_32
00C0F900	115	__imp_WSAStartup	WS2_32
00C0F904		freeaddrinfo	WS2_32
00C0F908	1	__imp_accept	WS2_32
00C0F90C	13	__imp_listen	WS2_32
00C0F910	22	__imp_shutdown	WS2_32
00C0F914	18	__imp_select	WS2_32
00C0F918	4	__imp_connect	WS2_32
00C0F91C	6	__imp_getsockname	WS2_32
00C0F920	19	__imp_send	WS2_32
00C0F924	5	getpeername	WS2_32
00C0F928	16	__imp_recv	WS2_32
00C0F92C	151	__imp___WSAFDIsSet	WS2_32
00C0F930		WSAWaitForMultipleEvents	WS2_32
00C0F934		WSASetEvent	WS2_32
00C0F938	23	__imp_socket	WS2_32
00C0F93C		WSACloseEvent	WS2_32
00C0F940	15	__imp_ntohs	WS2_32
00C0F944		getnameinfo	WS2_32
00C0F948	116	__imp_WSACleanup	WS2_32
00C0F94C	57	__imp_gethostname	WS2_32
00C0F950	101	__imp_WSAAsyncSelect	WS2_32
00C0F954	51	__imp_gethostbyaddr	WS2_32
00C0F958	52	__imp_gethostbyname	WS2_32
00C0F95C	11	__imp_inet_addr	WS2_32
00C0F960	55	__imp_getservbyname	WS2_32
00C0F968		X3DAudioCalculate(x,x,x,x,x)	X3DAudio1_2
00C0F96C		X3DAudioInitialize(x,x,x)	X3DAudio1_2
00C0F974		PrintDlgW	comdlg32
00C0F978		GetSaveFileNameW	comdlg32
00C0F97C		ChooseFontW	comdlg32
00C0F980		CommDlgExtendedError	comdlg32
00C0F984		ChooseColorW	comdlg32
00C0F988		GetOpenFileNameW	comdlg32
00C0F990		Direct3DCreate9	d3d9
00C0F998		D3DXFloat32To16Array	d3dx9_35
00C0F99C		D3DXCreateTextureFromFileInMemoryEx	d3dx9_35
00C0F9A0		D3DXMatrixLookAtRH	d3dx9_35
00C0F9A4		D3DXMatrixScaling	d3dx9_35
00C0F9A8		D3DXMatrixTranslation	d3dx9_35
00C0F9AC		D3DXMatrixRotationQuaternion	d3dx9_35
00C0F9B0		D3DXMatrixRotationAxis	d3dx9_35
00C0F9B4		D3DXMatrixRotationZ	d3dx9_35
00C0F9B8		D3DXMatrixRotationY	d3dx9_35
00C0F9BC		D3DXMatrixRotationX	d3dx9_35
00C0F9C0		D3DXMatrixInverse	d3dx9_35
00C0F9C4		D3DXMatrixMultiply	d3dx9_35
00C0F9C8		D3DXGetVertexShaderProfile	d3dx9_35
00C0F9CC		D3DXGetPixelShaderProfile	d3dx9_35
00C0F9D0		D3DXCreateEffectCompiler	d3dx9_35
00C0F9D4		D3DXCreateEffect	d3dx9_35
00C0F9D8		D3DXSaveTextureToFileA	d3dx9_35
00C0F9DC		D3DXCreateBuffer	d3dx9_35
00C0F9E0		D3DXSaveSurfaceToFileInMemory	d3dx9_35
00C0F9E4		D3DXSaveSurfaceToFileA	d3dx9_35
00C0F9E8		D3DXLoadSurfaceFromSurface	d3dx9_35
00C0F9EC		D3DXCreateTexture	d3dx9_35
00C0F9F0		D3DXGetImageInfoFromFileInMemory	d3dx9_35
00C0F9F4		D3DXCreateCubeTextureFromFileInMemoryEx	d3dx9_35
00C0F9F8		D3DXCreateVolumeTextureFromFileInMemoryEx	d3dx9_35
00C0FA00		StackWalk	dbghelp
00C0FA04		SymInitialize	dbghelp
00C0FA08		SymGetModuleBase	dbghelp
00C0FA0C		SymSetOptions	dbghelp
00C0FA10		SymGetSymFromAddr	dbghelp
00C0FA14		SymFunctionTableAccess	dbghelp
00C0FA18		SymCleanup	dbghelp
00C0FA1C		UnDecorateSymbolName	dbghelp
00C0FA20		SymGetLineFromAddr	dbghelp
00C0FA28		ReportFault	faultrep
00C0FA30		RegisterDragDrop	ole32
00C0FA34		OleInitialize	ole32
00C0FA38		CoInitialize	ole32
00C0FA3C		CoCreateInstance	ole32
00C0FA40		CoLockObjectExternal	ole32
00C0FA44		RevokeDragDrop	ole32
00C0FA48		OleSetClipboard	ole32
00C0FA4C		OleFlushClipboard	ole32
00C0FA50		ReleaseStgMedium	ole32
00C0FA54		OleGetClipboard	ole32
00C0FA58		OleUninitialize	ole32